<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddItemActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="89dp"
            tools:layout_editor_absoluteY="148dp">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:fontFamily="@font/amarante"
                android:gravity="center"
                android:text="Create Route"
                android:textColor="@color/colorOrangeDark"
                android:textSize="26dp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="enter city"
                android:textColor="@color/colorOrangeDark" />

            <EditText
                android:id="@+id/fromCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="From city"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="enter city"
                android:textColor="@color/colorOrangeDark" />

            <EditText
                android:id="@+id/toCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="To City"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="enter yout phone"
                android:textColor="@color/colorOrangeDark" />

            <EditText
                android:id="@+id/phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Phone Number"
                android:inputType="phone" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="enter info"
                android:textColor="@color/colorOrangeDark" />

            <EditText
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:ems="10"
                android:hint="Additional Info"
                android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="enter cost"
                android:textColor="@color/colorOrangeDark" />

            <EditText
                android:id="@+id/cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Cost"
                android:inputType="numberDecimal" />

            <Button
                android:id="@+id/button2"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:background="@color/colorOrangeDark"
                android:gravity="center"
                android:onClick="onAddClicked"
                android:text="confirm"
                android:textColor="@color/colorWhite" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>